debug=true
oauth.consumerKey=YO6OzGawliadBVjbMAxjGL8rp
oauth.consumerSecret=zjCRWWe3YQizqDj1YYIVTwZKmoMs3CZjHUgxI5xWp4hkp4mlLq
oauth.accessToken=889716013058605056-rutvvD3hyBL0d5gfhoSWShSUcPkC7Vn
oauth.accessTokenSecret=ImxxXDjFQs6OUqkmFWvKEqKuBKex8wdedYE4Hgm3pbHv4